begin 644 archiwum.tar
M<')Z971W87)Z86YI93(O                                        
M                                                            
M             # P,# W-S4 ,# S-#0V-0 P,# Q-S8W # P,# P,# P,# P
M #$R-C0U-30Q,S4V # P,30W-C0 -0                              
M                                                            
M                                          !U<W1A<@ P,&UW:65C
M>F]R                                87(R,#$U                
M                   P,# P-34U # P,#(T,3                      
M                                                            
M                                                            
M                                                            
M                      !P<GIE='=A<GIA;FEE,B]O<&5R86-J92YH    
M                                                            
M                                    ,# P,#8T-  P,#,T-#8U # P
M,#$W-C< ,# P,# P,# V,3, ,3(V-#4U-#$Q-#4 ,# Q-C<Q-P P        
M                                                            
M                                                            
M     '5S=&%R # P;7=I96-Z;W(                               !A
M<C(P,34                                  # P,# U-34 ,# P,C0Q
M,                                                           
M                                                            
M                                                            
M                                             "-I9FYD968@3U!%
M4D%#2D5?2 HC9&5F:6YE($]015)!0TI%7T@*"B-I;F-L=61E(")S=')U8W0N
M:"(*"B\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*B\*"G9O:60@<')O9V]W86YI92AD86YE7W0@*F1A;F4L(&EN="!04D]'*3L*
M"G9O:60@:V]R96MC:F$H9&%N95]T("ID86YE+"!F;&]A="!'04U-02D["@IV
M;VED(')O>FUY=V%N:64H9&%N95]T("ID86YE*3L*"G9O:60@:&ES=&]G<F%M
M*&1A;F5?=" J9&%N92D["@HC96YD:68*"B\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*B\*                            
M                                                            
M                                                            
M        <')Z971W87)Z86YI93(O;W!C:F4N8P                      
M                                                            
M                     # P,# V-#0 ,# S-#0V-0 P,# Q-S8W # P,# P
M,#$S-#8Q #$R-C0U-30Q,30V # P,38R,S  ,                       
M                                                            
M                                                  !U<W1A<@ P
M,&UW:65C>F]R                                87(R,#$U        
M                           P,# P-34U # P,#(T,3              
M                                                            
M                                                            
M                                                            
M                               O*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO"B\J(" @(" @(" @(" @(" @(" @("!:
M15)/5T%.244@3U!#2DD@3U)!6B!)0T@@4%):151705):04Y)12 @(" @(" @
M(" @(" @(" @(" @(" @(" @*B\*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PHC:6YC;'5D93QS=&1I;RYH/@HC:6YC;'5D
M93QS=')I;F<N:#X*"B-I;F-L=61E(")O<&-J92YH(@H*(V1E9FEN92!77T]+
M(# @(" @(" @(" @(" @(" @(" @+RH@=V%R=&]S8R!O>FYA8WIA:F%C82!B
M<F%K(&)L961O=R J+PHC9&5F:6YE($)?3DE%4$]04D%73D%/4$-*02 M,2 @
M(" O*B!K;V1Y(&)L961O=R!R;WIP;WIN87=A;FEA(&]P8VII("HO"B-D969I
M;F4@0E]"4D%+3D%:5UD@(" M,@HC9&5F:6YE($)?0E)!2U=!4E1/4T-)(" M
M,PHC9&5F:6YE($)?0E)!2U!,24M5(" @+30*"B\J*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*B\*+RH@1E5.2T-*02!:15)52L2$
M0T$@3U!#2D4@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @*B\*"B\J*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PHO*B!&
M=6YK8VIA(&EN:6-J=6IE('-T<G5K='5R92!W<VMA>GEW86YA('!R>F5Z('=Y
M8F]R(" @*B\*+RH@4%)%.B @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @("HO"B\J(" @(" @<&]P<F%W;FEE('IA:6YI
M8VIO=V%N>2!A<F=U;65N="!W>6)O<B H(3U.54Q,*2 J+PHO*B!03U-4.B @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M*B\*+RH@(" @(" B=WEZ97)O=V%N82(@<W1R=6MT=7)A('=Y8F]R('=Y8G)A
M;GEC:"!O<&-J:2 @("HO"B\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PH*=F]I9"!W>7IE<G5J7V]P
M8VIE*&]P8VIE7W0@*F]P8VIE*7L*("!O<&-J92T^<&QI:U]W93U.54Q,.PH@
M(&]P8VIE+3YP;&EK7W=Y/4Y53$P["B @;W!C:F4M/G!R;V=O=V%N:64],#L*
M("!O<&-J92T^:V]R96MC:F$],#L*("!O<&-J92T^<F]Z;7EW86YI93TP.PH@
M(&]P8VIE+3YR;WIC:6%G86YI93TP.PI]"@HO*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO"B\J($953DM#2D$@4D]:4$]:3D%*
MQ(1#02!)(%!26D545T%26D%*Q(1#02!/4$-*12 @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" J+PH*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*B\*+RH@1G5N:V-J82!R;WIP;WIN86IE(&]P8VIE('=Y=V]L
M86YI82!P<F]G<F%M=2!Z87!I<V%N92!W('1A8FQI8WD@87)G=B @*B\*+RH@
M:2!Z87!I<W5J92!J92!W('-T<G5K='5R>F4@=WEB;W(@(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@4VML861N:6$@;W!C:FD@
M=WEW;VQA;FEA('!R;V=R86UU.B @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @*B\*+RH@<')O9W)A;2![6RUI(&YA>G=A72!;+6\@;F%Z=V%=
M(%LM<"!L:6-Z8F%=(%LM9R!L:6-Z8F%=(%LM<ET@6RUH72!](" @*B\*+RH@
M07)G=6UE;G1Y(&9U;FMC:FDZ(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@(" @(" @("!A<F=C(" M
M("!L:6-Z8F$@87)G=6UE;G1O=R!W>7=O;&%N:6$@=W)A>B!Z(&YA>G=A('!R
M;V=R86UU(" @*B\*+RH@(" @(" @("!A<F=V(" M("!T86)L:6-A(&%R9W5M
M96YT;W<@=WEW;VQA;FEA(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@
M(" @(" @("!W>6)O<B M("!S=')U:W1U<F$@>B!I;F9O<FUA8VIA;6D@;R!W
M>7=O;&%N>6-H(&]P8VIA8V@@(" @(" @*B\*+RH@4%)%.B @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @*B\*+RH@(" @("!B<F%K(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@
M4$]35#H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RH@(" @("!F=6YK8VIA(&]T
M=VEE<F$@;V1P;W=I961N:64@<&QI:VDL('IW<F%C82!U8VAW>71Y(&1O(&YI
M8V@@(" @(" @*B\*+RH@(" @("!W('-T<G5K='5R>F4@=WEBP[-R+"!D;R!T
M96=O('5S=&%W:6$@;F$@,2!P;VQA+"!K=&]R92 @(" @(" @(" @("HO"B\J
M"7!O<')A=VYI92!W>7-T87!I;'D@=R!L:6YI:2!W>7=O;&%N:6$@<')O9W)A
M;74L(" @(" @(" @(" @(" @(" J+PHO*@EP;VQA(&]P8VII(&YI92!W>7-T
M97!U:F%C>6-H('<@=WEW;VQA;FEU('5S=&%W:6]N92!S82!N82 P.R @(" @
M*B\*+RH)>G=R86-A('=A<G1O<V,@5U]/2RP@9V1Y('=Y=V]L86YI92!B>6QO
M('!O<')A=VYE(" @(" @(" @(" @(" @("HO"B\J"6QU8B!K;V0@8FQE9'4@
M>F1E9FEN:6]W86YY('-T86QY;6D@0E\J("@\,"D@(" @(" @(" @(" @(" @
M(" @(" J+PHO*B!55T%'03H@(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" J+PHO*B @(" @
M(&9U;FMC:F$@;FEE('-P<F%W9'IA(&ES=&YI96YI82!I('!R87<@9&]S=&5P
M=2!D;R!P;&EK;W<@(" @(" @(" J+PHO*B @(" @('<@=&%K:6-H('!R>GEP
M861K86-H('IW<F%C86YE('5C:'=Y='D@;6%J82!W87)T;W-C($Y53$P@(" @
M(" @(" J+PHO*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PH*:6YT('!R
M>F5T=V%R>F%J7V]P8VIE*&EN="!A<F=C+"!C:&%R("HJ87)G=BP@;W!C:F5?
M=" J;W!C:F4I('L*("!I;G0@:2P@<')O9SL*("!F;&]A="!G86UM83L*("!C
M:&%R("IN87IW85]P;&EK=5]W92P@*FYA>G=A7W!L:6MU7W=Y.PH*("!W>7IE
M<G5J7V]P8VIE*&]P8VIE*3L*("!O<&-J92T^<&QI:U]W>3US=&1O=70[(" @
M(" @(" O*B!N82!W>7!A9&5K(&=D>2!N:64@<&]D86YO(&]P8VII("(M;R(@
M*B\*"B @9F]R("AI/3$[(&D\87)G8SL@:2LK*2!["B @("!I9B H87)G=EMI
M75LP72 A/2 G+2<I(" O*B!B;&%D.B!T;R!N:64@:F5S="!O<&-J82 M(&)R
M86L@>FYA:W4@(BTB("HO"B @(" @(')E='5R;B!"7TY)15!/4%)!5TY!3U!#
M2D$[( H@(" @<W=I=&-H("AA<F=V6VE=6S%=*2!["B @("!C87-E("=I)SH@
M>R @(" @(" @(" @(" @(" @+RH@;W!C:F$@>B!N87IW82!P;&EK=2!W96IS
M8VEO=V5G;R J+PH@(" @("!I9B H*RMI/&%R9V,I('L@(" O*B!W8WIY='5J
M96UY(&MO;&5J;GD@87)G=6UE;G0@:F%K;R!N87IW92!P;&EK=2 J+PH);F%Z
M=V%?<&QI:W5?=V4]87)G=EMI73L*"6EF("AS=')C;7 H;F%Z=V%?<&QI:W5?
M=V4L(BTB*3T],"D@+RH@9V1Y(&YA>G=A(&IE<W0@(BTB(" @(" @(" J+PH)
M("!O<&-J92T^<&QI:U]W93US=&1I;CL@(" @(" @(" @(" O*B!U<W1W:6%M
M>2!W96IS8VEE(&YA('-T9&EN("HO"@EE;'-E(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @("\J(&]T=VEE<F%M>2!W<VMA>F%N>2!P;&EK(" @*B\*
M"2 @;W!C:F4M/G!L:6M?=V4]9F]P96XH;F%Z=V%?<&QI:W5?=V4L(G(B*3L*
M(" @(" @?2!E;'-E( H)<F5T=7)N($)?0E)!2TY!6E=9.R @(" @(" @(" @
M(" @(" @(" O*B!B;&%D.B!B<F%K(&YA>G=Y('!L:6MU("HO"B @(" @(&)R
M96%K.PH@(" @?0H@(" @8V%S92 G;R<Z('L@(" @(" @(" @(" @(" @("\J
M(&]P8VIA('H@;F%Z=V$@<&QI:W4@=WEJ<V-I;W=E9V\@*B\*(" @(" @:68@
M*"LK:3QA<F=C*2![(" @+RH@=V-Z>71U:F5M>2!K;VQE:FYY(&%R9W5M96YT
M(&IA:V\@;F%Z=V4@<&QI:W4@*B\*"6YA>G=A7W!L:6MU7W=Y/6%R9W9;:5T[
M"@EI9B H<W1R8VUP*&YA>G=A7W!L:6MU7W=Y+"(M(BD]/3 I+RH@9V1Y(&YA
M>G=A(&IE<W0@(BTB(" @(" @(" @*B\*"2 @;W!C:F4M/G!L:6M?=WD]<W1D
M;W5T.R @(" @(" @(" O*B!U<W1W:6%M>2!W>6IS8VEE(&YA('-T9&]U=" J
M+PH)96QS92 @(" @(" @(" @(" @(" @(" @(" @(" @(" @("\J(&]T=VEE
M<F%M>2!W<VMA>F%N>2!P;&EK(" @("HO"@D@(&]P8VIE+3YP;&EK7W=Y/69O
M<&5N*&YA>G=A7W!L:6MU7W=Y+")W(BD["B @(" @('T@96QS92 *"7)E='5R
M;B!"7T)204M.05I763L@(" @(" @(" @(" @(" @(" @+RH@8FQA9#H@8G)A
M:R!N87IW>2!P;&EK=2 J+PH@(" @("!B<F5A:SL*(" @('T*(" @(&-A<V4@
M)W G.B!["B @(" @(&EF("@K*VD\87)G8RD@>R O*B!W8WIY='5J96UY(&MO
M;&5J;GD@87)G=6UE;G0@:F%K;R!W87)T;W-C('!R;V=U("HO"@EI9B H<W-C
M86YF*&%R9W9;:5TL(B5D(BPF<')O9RD]/3$I('L*"2 @;W!C:F4M/G!R;V=O
M=V%N:64],3L*"2 @<')O9STH*#(U-2IP<F]G*2\Q,# I.PH)("!O<&-J92T^
M=U]P<F]G/7!R;V<["@E](&5L<V4*"2 @<F5T=7)N($)?0E)!2U=!4E1/4T-)
M.R @(" @+RH@8FQA9#H@;FEE<&]P<F%W;F$@=V%R=&]S8R!P<F]G=2 J+PH@
M(" @("!](&5L<V4@"@ER971U<FX@0E]"4D%+5T%25$]30TD[(" @(" @(" @
M(" @("\J(&)L860Z(&)R86L@=V%R=&]S8VD@<')O9W4@*B\*(" @(" @8G)E
M86L["B @("!]"B @("!C87-E("=G)SH@>PH@(" @("!I9B H*RMI/&%R9V,I
M('L@+RH@=V-Z>71U:F5M>2!K;VQE:FYY(&%R9W5M96YT(&IA:V\@=V%R=&]S
M8R!G86UM82 J+PH):68@*'-S8V%N9BAA<F=V6VE=+"(E9B(L)F=A;6UA*3T]
M,2D@>PH)("!O<&-J92T^:V]R96MC:F$],3L*"2 @;W!C:F4M/G=?9V%M;6$]
M9V%M;6$["@E](&5L<V4*"2 @<F5T=7)N($)?0E)!2U=!4E1/4T-).R @(" @
M+RH@8FQA9#H@;FEE<&]P<F%W;F$@=V%R=&]S8R!G86UM82 J+PH@(" @("!]
M(&5L<V4@"@ER971U<FX@0E]"4D%+5T%25$]30TD[(" @(" @(" @(" @("\J
M(&)L860Z(&)R86L@=V%R=&]S8VD@9V%M;6$@*B\*(" @(" @8G)E86L["B @
M("!]"B @("!C87-E("=R)SH@>R @(" @(" @(" @(" @(" @+RH@;6%M>2!W
M>6MO;F%C(')O>FUY=V%N:64@=R!P:6]N:64@*B\*(" @(" @;W!C:F4M/G)O
M>FUY=V%N:64],3L*(" @(" @8G)E86L["B @("!]"B @("!C87-E("=H)SH@
M>R @(" @(" @(" @(" @(" @+RH@;6%M>2!W>6MO;F%C(')O>F-IQ(5G86YI
M92!H:7-T;V=R86UU("HO"B @(" @(&]P8VIE+3YR;WIC:6%G86YI93TQ.PH@
M(" @("!B<F5A:SL*(" @('T*(" @(&1E9F%U;'0Z(" @(" @(" @(" @(" @
M(" @(" O*B!N:65R;WIP;WIN86YA(&]P8VIA("HO"B @(" @(')E='5R;B!"
M7TY)15!/4%)!5TY!3U!#2D$["B @("!]("\J:V]N:65C('-W:71C:" J+PH@
M('T@+RH@:V]N:65C(&9O<B J+PH*("!I9B H;W!C:F4M/G!L:6M?=V4A/4Y5
M3$PI(" @(" O*B!O:SH@=V5J+B!S=')U;6EE;B!D86YY8V@@>F%I;FEC:F]W
M86YY("HO"B @("!R971U<FX@5U]/2SL*("!E;'-E( H@(" @<F5T=7)N($)?
M0E)!2U!,24M5.R @(" @(" @("\J(&)L860Z("!N:64@;W1W87)T;R!P;&EK
M=2!W96IS8VEO=V5G;R @*B\*?0H*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PH                                 
M                                                            
M                                                            
M                                                            
M                                                            
M  !P<GIE='=A<GIA;FEE,B]O<&5R86-J92YC                        
M                                                            
M                ,# P,#8T-  P,#,T-#8U # P,#$W-C< ,# P,# P,#0U
M,3  ,3(V-#4U-#$Q-#8 ,# Q-C<Q,P P                            
M                                                            
M                                             '5S=&%R # P;7=I
M96-Z;W(                               !A<C(P,34             
M                     # P,# U-34 ,# P,C0Q,                   
M                                                            
M                                                            
M                                                            
M                         "\J*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*B\*+RH@(" @(" @(" @(" @(" @(" @(" @(" @
M($953DM#2D4@4%):151705):04K$A$-%($]"4D%:(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @*B\*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ+PHC:6YC;'5D93QS=&1I;RYH/@HC:6YC;'5D93QS
M=')I;F<N:#X*(VEN8VQU9&4\<W1D;&EB+F@^"B-I;F-L=61E/&UA=&@N:#X*
M"B-I;F-L=61E(")O<&5R86-J92YH(@HC:6YC;'5D92 B<W1R=6-T+F@B"@HC
M9&5F:6YE($U!6%]+3TP@,C4U+C!F"B-D969I;F4@34E.7TM/3" P"@HO*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*B\*+RI04D]'
M3U=!3DE%($))14Q)*B\*"G9O:60@<')O9V]W86YI92AD86YE7W0@*F1A;F4L
M(&EN="!04D]'*7L*(" *("!I;G0@:2QJ.PH*("!F;W(H:3TP.R!I/&1A;F4M
M/G=Y;7D[(&DK*RE["B @("!F;W(H:CTP.R!J/&1A;F4M/G=Y;7@[(&HK*RE[
M"B @(" @( H@(" @("!I9BAD86YE+3YT86)L:6-A6VE=6VI=/CU04D]'*2 @
M("\J34%87TM/3"!J9<6\96QI($PH>"QY*3X]4%)/1RHO"@ED86YE+3YT86)L
M:6-A6VE=6VI=/4U!6%]+3TP[(" O*DPH>"QY*2 @:F7%O&5L:2!,*'@L>2D^
M(%!23T<J+PH@(" @?0H@('T*?0H*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHO"B\J2T]214M#2D$@1T%-34$J+PH*=F]I9"!K
M;W)E:V-J82AD86YE7W0@*F1A;F4L(&9L;V%T($=!34U!*7L*"B @:6YT(&DL
M:CL*"B @9F]R*&D],#L@:3QD86YE+3YW>6UY.R!I*RLI>PH@(" @9F]R*&H]
M,#L@:CQD86YE+3YW>6UX.R!J*RLI>PH@(" @(" *(" @(" @9&%N92T^=&%B
M;&EC85MI75MJ73TH<&]W9BAD86YE+3YT86)L:6-A6VE=6VI=+TU!6%]+3TPL
M,2XP9B]'04U-02DI*DU!6%]+3TP["B @("!]"B!]"GT*"B\J*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PHO*E)/6DU95T%.244@
M5R!024].244J+PH*=F]I9"!R;WIM>7=A;FEE*&1A;F5?=" J9&%N92E["B @
M"B @:6YT(&DL:CL*(" *("!F;W(H:3TQ.R!I/"AD86YE+3YW>6UY*2TQ.R!I
M*RLI>PH@(" @(&9O<BAJ/3 [(&H\*&1A;F4M/G=Y;7@I.R!J*RLI>PH@(" @
M(" *(" @(" @("!D86YE+3YT86)L:6-A6VE=6VI=/2@Q+C!F+S,N,&8I*BAD
M86YE+3YT86)L:6-A6VDM,5U;:ET@*R!D86YE+3YT86)L:6-A6VE=6VI=("L@
M9&%N92T^=&%B;&EC85MI*S%=6VI=*3L*"2 @"B @("!]"B @?0I]"@HO*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO"B\J4D]:
M0TG$A$=!3DE%($A)4U1/1U)!354J+PH*=F]I9"!H:7-T;V=R86TH9&%N95]T
M("ID86YE*7L*"B @:6YT(&UA>%]W87)T/3 L(&UI;E]W87)T/3(U-3L*"B @
M:6YT(&DL:CL*(" *("!F;W(H:3TP.R!I/&1A;F4M/G=Y;7D[(&DK*RE["B @
M("!F;W(H:CTP.R!J/&1A;F4M/G=Y;7@[(&HK*RE["@H@(" @("!I9BAD86YE
M+3YT86)L:6-A6VE=6VI=/FUA>%]W87)T*2 O*E!R;V=R86T@<WIU:V$@;6%K
M<WEM86QN96=O(&%R9W5M96YT=2!T86)L:6-Y("HO"@E[;6%X7W=A<G0]9&%N
M92T^=&%B;&EC85MI75MJ73M](" @(" @(" @(" @(" @(" @(" @(" @( H@
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" *(" @(" @:68H9&%N92T^=&%B;&EC85MI75MJ73QM
M:6Y?=V%R="D@+RI0<F]G<F%M('-Z=6MA(&UI;FEM86QN96=O(&%R9W5M96YT
M=2!T86)L:6-Y(" J+PH)>VUI;E]W87)T/61A;F4M/G1A8FQI8V%;:5U;:ET[
M?0H@(" @?0H@('T*"B @9F]R*&D],#L@:3QD86YE+3YW>6UY.R!I*RLI>PH@
M(" @9F]R*&H],#L@:CQD86YE+3YW>6UX.R!J*RLI>PH@(" @(" *(" @(" @
M9&%N92T^=&%B;&EC85MI75MJ73TH9&%N92T^=&%B;&EC85MI75MJ72 M(&UI
M;E]W87)T*2 J("A-05A?2T],+RAM87A?=V%R=" M(&UI;E]W87)T*2D["@H@
M(" @?0H@('T*?0HO*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHO"BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO"B\J2T]214M#2D$@1T%-34$J+PH*
M=F]I9"!K;W)E:V-J82AD86YE7W0@*F1A;F4L(&9L;V%T($=!34U!*7L*"B @
M:6YT(&DL:CL*"B @9F]R*&D],#L@:3QD86YE+3YW>6UY.R!I*RLI>PH@(" @
M9F]R*&H],#L@:CQD86YP<GIE='=A<GIA;FEE,B]M86EN+F,             
M                                                            
M                                ,# P,#8T-  P,#,T-#8U # P,#$W
M-C< ,# P,# P,#<W,C, ,3(V-#4U-#$Q-#< ,# Q-C V,0 P            
M                                                            
M                                                            
M '5S=&%R # P;7=I96-Z;W(                               !A<C(P
M,34                                  # P,# U-34 ,# P,C0Q,   
M                                                            
M                                                            
M                                                            
M                                         "\J*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*B\*+RH@(" @(" @(" @(" @
M(" @(" @(" @($953DM#2D$@1\6!PY-73D$@3U)!6B!34%)!5T]:1$%.244@
M(" @(" @(" @(" @(" @(" @(" @(" @(" @("HO"B\J*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*B\*(VEN8VQU9&4\<W1D:6\N
M:#X*(VEN8VQU9&4\<W1R:6YG+F@^"B-I;F-L=61E/'-T9&QI8BYH/@HC:6YC
M;'5D93QM871H+F@^"@HC:6YC;'5D92 B;W!E<F%C:F4N:"(*(VEN8VQU9&4@
M(G=Z=RYH(@HC:6YC;'5D92 B<W1R=6-T+F@B"B-I;F-L=61E(")O<&-J92YH
M(@H*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO
M"B\J1E5.2T-*02!'Q8'#DU=.02HO"@II;G0@;6%I;BAI;G0@87)G8RP@8VAA
M<B J*F%R9W8I('L*"B @;W!C:F5?="!O<&-J93L*("!D86YE7W0@9&%N93L*
M"B @<W=I=&-H("AP<GIE='=A<GIA:E]O<&-J92AA<F=C+&%R9W8L)F]P8VIE
M*2E["@H@(&-A<V4@,#H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" O*B P("T@<&]P<F%W;F4@=V-Z>71A;FEE(&]P8VII
M("HO"B @(" *(" @(&-Z>71A:BAO<&-J92YP;&EK7W=E+" F9&%N92D[(" @
M(" @(" @(" @(" @(" @(" @(" @(" @+RH@9G5N:V-J82!W8WIY='5JQ(5C
M82 J+PH*(" @(&EF("AO<&-J92YP<F]G;W=A;FEE/3TQ*0H@(" @("!P<F]G
M;W=A;FEE*"9D86YE+"!O<&-J92YW7W!R;V<I.PH*(" @(&5L<V4@:68@*&]P
M8VIE+FMO<F5K8VIA/3TQ*0H@(" @("!K;W)E:V-J82@F9&%N92P@;W!C:F4N
M=U]G86UM82D["@H@(" @96QS92!I9B H;W!C:F4N<F]Z;7EW86YI93T],2D*
M(" @(" @<F]Z;7EW86YI92@F9&%N92D["@H@(" @96QS92!I9B H;W!C:F4N
M<F]Z8VEA9V%N:64]/3$I"B @(" @(&AI<W1O9W)A;2@F9&%N92D["@H@(" @
M>F%P:7-Z*&]P8VIE+G!L:6M?=WDL)F1A;F4I.R @(" @(" @(" @(" @(" @
M(" @(" @(" @(" O*B!F=6YK8VIA('IA<&ES=6K$A6-A("HO"@H@(" @8G)E
M86L["@H@(&-A<V4@+3$Z(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @("\J(&]P8VIE('=Y=V_%@G5JQ(5C92!BQ8+$F61Y
M("HO"B @("!F<')I;G1F*'-T9&5R<BPB3FEE<&]P<F%W;F$@;W!C:F%<;B(I
M.PH@(" @8G)E86L["@H@(&-A<V4@+3(Z( H@(" @9G!R:6YT9BAS=&1E<G(L
M(D)R86L@;F%Z=WE<;B(I.PH@(" @8G)E86L["@H@(&-A<V4@+3,Z( H@(" @
M9G!R:6YT9BAS=&1E<G(L(D)R86L@=V%R=&]S8VE<;B(I.PH@(" @8G)E86L[
M"@H@(&-A<V4@+30Z( H@(" @9G!R:6YT9BAS=&1E<G(L(D)R86L@<&QI:W5<
M;B(I.PH@(" @8G)E86L["B @?0H@( H@(')E='5R;B P.PI]"@HO*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO"B\J(%-04D%7
M3UI$04Y)12 J+PH*+RH@"BTM+2TM+2TM+2TM+2TM+2!-:6-H8<6"(%=I96-Z
M;W)E:RP@(E!R>F5T=V%R>F%N:64@;V)R87K#LW<@,B(L(#$S+C Q+C(P,38@
M+2TM+2TM+2TM+2TM+2TM+0H*07)C:&EW=6T@=&%R('IA=VEE<F$@<&QI:VDZ
M"B!M86EN+F,@(" @(" M($9U;FMC:F$@9\6"P[-W;F$@;W)A>B!S<')A=V]Z
M9&%N:64*(&]P8VIE+F,@(" @("T@1G5N:V-J92!Z97)U:L2%8V4@;W)A>B!P
M<GIE='=A<GIA:L2%8V4@;W!C:F4*(&]P8VIE+F@@(" @("T@4W1R=6MT=7)A
M(&1O('!R>F5T=V%R>F%N:6$@;W!C:FD*(&]P97)A8VIE+F,@("T@1G5N:V-J
M92!P<GIE='=A<GIA:L2%8V4@;V)R87H*(&]P97)A8VIE+F@*('-T<G5C="YH
M(" @("T@4W1R=6MT=7)A(&1O('!R>F5C:&]W>7=A;FEA(&]B<F%Z=0H@=WIW
M+F,@(" @(" @+2!&=6YK8VIA('=C>GET86K$A6-A(&D@>F%P:7-U:L2%8V$@
M;V)R87H*('=Z=RYH"B!M86ME9FEL90H*1&\@<&ES86YI82!P<F]G<F%M=2!U
MQ;QYQ8)E;2!K;V3#LW<@Q;IRP[-DQ8)O=WEC:"!Z92!S=')O;GD@1'(N($UU
M<WIYQ81S:VEE9V\Z(&]P8VIE+F,@;W)A>@IO9&-Z>70N8PH**B\*+RH*"D%B
M>2!P;W!R87=N:64@<VMO;7!I;&]W8<2'('!R;V=R86T@;F%L9<6\>2!W<&ES
M8<2'('<@=&5R;6EN86QU.@H@(&UA:V4*02!S:V]M<&EL;W=AQ(<@<&]W=,.S
M<FYI92!N86QEQ;QY('7%O'G$AR!K;VUE;F1Y.@H@(&UA:V4@8VQE86X[(&UA
M:V4*"E5R=6-H;VUI96YI92!P<F]G<F%M=3H*(" N+V$N;W5T("UI(%L\;F%Z
M=V$@;V)R87IK82!D;R!W8WIY=&%N:6$^+G!G;2!\?" \;F%Z=V$@;V)R87IK
M82!D;R!W8WIY=&%N:6$^+G!P;5T*(" @(" @("UO(%L\;F%Z=V$@;V)R87IK
M82!D;R!Z87!I<W4^+G!G;5T@+7 @6W!RP[-G(&)I96QI72@P+3$P,"D@"B @
M(" @(" M9R!;=W-PP[/%@F-Z>6YN:6L@9V%M;6%=*#XP*2 M<B M: H*3W!C
M:F4Z("UI(&]R87H@+6\@;F%L9<6\>2!P;V1AQ(<@;V)O=VG$A7IK;W=O+"!P
M;WIO<W1AQ8)E(&]P8VIE(&UOQ;QN82!D;V1AQ(<@;W!C:F]N86QN:64L"B @
M(" @("!N86QEQ;QY(&IE9&YA:R!P86UIQ)ET8<2'(&%B>2!P;V1AQ(<@='EL
M:V\@:F5D;L2%('H@;FEC:"X*"E1E<W1Y(&1Z:6'%@F%N:6$@<')O9W)A;74Z
M"B @+2!D;R!T97-TP[-W('7%O'G%@F5M(&]B<F%Z:\.S=SH@:W5B=7,N<&=M
M+"!,96YA+G!G;2!O<F%Z($QE;F$R+G!P;0H*,2D@+B]A+F]U=" M:2!K=6)U
M<RYP9VT@+6\@:W5B=7,R+G!G;0H@(" @(" M('!O=W-T86IE(&YO=WD@;V)R
M87H@:W5B=7,R+G!G;2!I9&5N='EC>FYY(&1O(&MU8G5S+G!G;0H*,BD@+B]A
M+F]U=" M:2!K=6)U<RYP9VT@+6\@<')O9S4P+G!G;2 M<" U, H@(" @(" M
M('!O=W-T86IE(&]B<F%Z('!R;V<U,"YP9VT@<&\@;W!E<F%C:FD@<')O9V]W
M86YI82!N82!P;WII;VUI92 U,"4*"C,I("XO82YO=70@+6D@:W5B=7,N<&=M
M("UO(&=A;6UA,#4N<&=M("UG(# N-0H@(" @(" M('!O=W-T86IE(&]B<F%Z
M(&=A;6UA,#4N<&=M('!O(&MO<F5K8VII(&=A;6UA(&\@=W-PP[/%@F-Z>6YN
M:6MU(# N-0H*-"D@+B]A+F]U=" M:2!K=6)U<RYP9VT@+6\@<F]Z;7EW86YI
M92YP9VT@+7(*(" @(" @+2!P;W=S=&%J92!O8G)A>B!R;WIM>7=A;FEE+G!G
M;2!O(')O>FUY8VEU('!I;VYO=WEM("!O('!R;VUI96YI=2 Q"@HU*2 N+V$N
M;W5T("UI($QE;F$N<&=M("UO(&AI<W1O9W)A;2YP9VT@+6@*(" @(" @+2!P
M;W=S=&%J92!O8G)A>B!H:7-T;V=R86TN<&=M(&MTP[-R>2!M82!R;WIC:<2%
M9VYI971Y(&AI<W1O9W)A;0H@(" @"C8I("XO82YO=70@+6D*(" @(" @+2!+
M;VUU;FEK870Z($)R86L@;F%Z=WD*"C<I("XO82YO=70@"B @(" @("T@2V]M
M=6YI:V%T.B!"<F%K('!L:6MU"@HX*2 N+V$N;W5T(&1A<V1A<V1A<PH@(" @
M(" M($MO;75N:6MA=#H@3FEE<&]P<F%W;F$@;W!C:F$*"CDI("XO82YO=70@
M+6D@:W5B=7,N<&=M"B @(" @("T@;V)R87H@>F]S=&%J92!W>7!I<V%N>2!N
M82!S=&%N9&%R9&]W>6T@=WEJQ9MC:74*"C$P*2 N+V$N;W5T("UI($QE;F$R
M+G!P;2 M;R!+;VQO<BYP9VT*(" @(" @+2!K;VQO<F]W>2!O8G)A>B!,96YA
M,BYP<&T@>F]S=&%J92!A=71O;6%T>6-Z;FEE('IA;6EE;FEO;GD@;F$@8WIA
M<FYO(&)I8<6">2P*(" @(" @("!O<F%Z('IA<&ES86YY('<@<&QI:W4@2V]L
M;W(N<&=M"@HQ,2D@+B]A+F]U=" M:2!,96YA,BYP<&T@+6\@:&ES="YP9VT@
M+6@*(" @(" @+2!O8G)A>B!Z;W-T86IE('!R>F5R;V)I;VYY(&YA(&-Z87)N
M;R!B:6'%@GD@;W)A>B!N87-TQ)EP=6IE(')O>F-IQ(5G;FEE8VEE(&IE9V\*
M(" @(" @("!H:7-T;V=R86UU"@H@+2!7;FEO<VMI("T*4&\@<')Z97!R;W=A
M9'IE;FEU('!O=WG%O'-Z>6-H('1E<W3#LW<@<W1W:65R9'IA;2P@:<6\('!R
M;V=R86T@9'II8<6"82!P<F%W:63%@F]W;RX@"@HJ+PH                 
M                                          !P<GIE='=A<GIA;FEE
M,B]M86ME9FEL90                                              
M                                                        ,# P
M,#8T-  P,#,T-#8U # P,#$W-C< ,# P,# P,# V,C0 ,3(V-#4U-#$S,S8 
M,# Q-C0V,@ P                                                
M                                                            
M                         '5S=&%R # P;7=I96-Z;W(             
M                  !A<C(P,34                                 
M # P,# U-34 ,# P,C0Q,                                       
M                                                            
M                                                            
M                                                            
M     &$N;W5T.B!M86EN+F\@;W!E<F%C:F4N;R!W>G<N;R!O<&-J92YO('-T
M<G5C="YH"@EG8V,@;6%I;BYO(&]P97)A8VIE+F\@=WIW+F\@;W!C:F4N;R M
M;&T*"FUA:6XN;SH@;6%I;BYC(&]P97)A8VIE+F@@=WIW+F@@<W1R=6-T+F@@
M;W!C:F4N: H)9V-C("UC("U786QL("UP961A;G1I8R!M86EN+F,@"@IO<&5R
M86-J92YO.B!O<&5R86-J92YC(&]P97)A8VIE+F@@<W1R=6-T+F@*"6=C8R M
M8R M5V%L;" M<&5D86YT:6,@;W!E<F%C:F4N8PH*=WIW+F\Z('=Z=RYC('=Z
M=RYH('-T<G5C="YH"@EG8V,@+6,@+5=A;&P@+7!E9&%N=&EC('=Z=RYC"@IO
M<&-J92YO.B!O<&-J92YC(&]P8VIE+F@@<W1R=6-T+F@*"6=C8R M8R M5V%L
M;" M<&5D86YT:6,@;W!C:F4N8PH*8VQE86XZ"@ER;2 M9B J+F\@*GX@82YO
M=70*                                                        
M                                                            
M                            <')Z971W87)Z86YI93(O<W1R=6-T+F@ 
M                                                            
M                                         # P,# V-#0 ,# S-#0V
M-0 P,# Q-S8W # P,# P,# Q,3<U #$R-C0U-30Q,30V # P,38T-C  ,   
M                                                            
M                                                            
M          !U<W1A<@ P,&UW:65C>F]R                            
M    87(R,#$U                                   P,# P-34U # P
M,#(T,3                                                      
M                                                            
M                                                            
M                                                   O*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO"B\J(" @
M(" @(" @(" @(" @(" @(" @4U1254M455)!($1/(%!26D5#2$]765=!3DE!
M($]"4D%:52 @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PHC
M:69N9&5F(%-44E5#5%]("B-D969I;F4@4U1254-47T@*"B @='EP961E9B!S
M=')U8W1["@H@(" @:6YT('-Z87)O<V-I.R @(" @+RH@3&EC>F)A(&]D8VEE
M;FD@<WIA<F_%FV-I("HO"B @("!I;G0@=WEM>#L@(" @(" @(" O*B!3>F5R
M;VMOQ9O$AR!O8G)A>FMA("HO"B @("!I;G0@=WEM>3L@(" @(" @(" O*B!7
M>7-O:V_%F\2'(&]B<F%Z:V$@*B\*(" @(&EN=" J*G1A8FQI8V$[(" @("\J
M(%1A8FQI8V$@9&QA(&]B<F%Z=2 J+PH*("!]9&%N95]T.PH*(V5N9&EF"B\J
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*B\*
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                    <')Z971W87)Z86YI93(O=WIW
M+F@                                                         
M                                                 # P,# V-#0 
M,# S-#0V-0 P,# Q-S8W # P,# P,# P-3,R #$R-C0U-30Q,30W # P,34W
M-C  ,                                                       
M                                                            
M                  !U<W1A<@ P,&UW:65C>F]R                    
M            87(R,#$U                                   P,# P
M-34U # P,#(T,3                                              
M                                                            
M                                                            
M                                                           C
M:69N9&5F(%=:5U]("B-D969I;F4@5UI77T@*"B-I;F-L=61E/'-T9&EO+F@^
M"B-I;F-L=61E/'-T9&QI8BYH/@H*(VEN8VQU9&4@(G-T<G5C="YH(@H*+RHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*B\*"FEN="!C>GET86HH
M1DE,12 J<&QI:U]W96HL(&1A;F5?=" J9&%N92D["@IV;VED('IA<&ES>BA&
M24Q%("IP;&EK7W=Y:BP@9&%N95]T("ID86YE*3L*"B-E;F1I9@H*+RHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*B\*                    
M                                                            
M                                                            
M                                                            
M                     '!R>F5T=V%R>F%N:64R+W=Z=RYC            
M                                                            
M                                   P,# P-C0T # P,S0T-C4 ,# P
M,3<V-P P,# P,# Q,S(Q-0 Q,C8T-34T,3$T-@ P,#$U-S4T #          
M                                                            
M                                                            
M    =7-T87( ,#!M=VEE8WIO<@                               &%R
M,C Q-0                                  ,# P,#4U-0 P,# R-#$P
M                                                            
M                                                            
M                                                            
M                                            +RHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PHO*B @(" @(" @(" @
M(" @(" @(" @($953DM#2D$@5T-:65152L2$0T$@22!:05!)4U5*Q(1#02!/
M0E)!6B @(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PHC:6YC;'5D92 B=WIW
M+F@B"B-I;F-L=61E(")S=')U8W0N:"(*"B-D969I;F4@1$Q?3$E.24D@,3 P
M, H*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M+PHO*D953DM#2D$@5T-:65152D%#02HO"@II;G0@8WIY=&%J*$9)3$4@*G!L
M:6M?=V5J+"!D86YE7W0@*F1A;F4I('L*("!C:&%R(&)U9EM$3%],24Y)25T[
M(" @(" @+RH@8G5F;W(@<&]M;V-N:6-Z>2!D;R!C>GET86YI82!N86=L;W=K
M82!I(&MO;65N=&%R>GD@*B\*("!I;G0@>FYA:SL@(" @(" @(" @(" @(" @
M+RH@>FUI96YN82!P;VUO8VYI8WIA(&1O(&-Z>71A;FEA(&MO;65N=&%R>GD@
M*B\*("!I;G0@:V]N:65C/3 [(" @(" @(" @(" @+RH@8WIY(&YA<&]T:V%N
M;R!K;VYI96,@9&%N>6-H('<@<&QI:W4@*B\*("!I;G0@:2QJ.PH@(&-H87(@
M='EP.R @(" @(" @(" @(" @(" O*B!Z;6EE;FYA('!R>F5C:&]W=6K$A6-A
M(&-Z>2!F;W)M870@:F5S="!0,B!C>GD@4#,@*B\*("!I;G0@*BIR.R @(" @
M(" @(" @(" @(" @+RH@=&%B;&EC92!D;&$@=V-Z>71A;FEA(% S("HO"B @
M:6YT("HJ9SL*("!I;G0@*BIB.PH*(" O*E-P<F%W9'IE;FEE(&-Z>2!P;V1A
M;F\@<')A=VEDQ8)O=WD@=6-H=WET('!L:6MU("HO"B @:68@*'!L:6M?=V5J
M/3U.54Q,*2!["B @("!F<')I;G1F*'-T9&5R<BPB0FQA9#H@3FEE('!O9&%N
M;R!U8VAW>71U(&1O('!L:6MU7&XB*3L*(" @(')E='5R;B@P*3L*("!]"@H@
M("\J(%-P<F%W9'IE;FEE(")N=6UE<G4@;6%G:6-Z;F5G;R(@*B\*("!I9B H
M9F=E=',H8G5F+$1,7TQ)3DE)+'!L:6M?=V5J*3T]3E5,3"DO*B!78WIY=&%N
M:64@<&EE<G=S>F5J(&QI;FEI('!L:6MU(&1O(&)U9F]R82 J+PH@(" @:V]N
M:65C/3$[(" @(" @(" @(" @(" @(" @(" @(" @(" @("\J($YI92!U9&%L
M;R!S:64_($MO;FEE8R!D86YY8V@A("HO"@H@(&EF("@@*&)U9ELP72$])U G
M*2!\?" H*&)U9ELQ72$])S(G*2 F)B H8G5F6S%=(3TG,R<I*2!\?"!K;VYI
M96,I('L@"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @+RH@0WIY(&IE<W0@;6%G:6-Z;F4@(E R(B!L=6(@(E S(C\@*B\*(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" O*B!0,R!D
M;&$@;V)R87K#LW<@:V]L;W)O=WEC:" J+R *(" @(&9P<FEN=&8H<W1D97)R
M+")";&%D.B!4;R!N:64@:F5S="!P;&EK(%!'32!L=6(@4%!-7&XB*3L*(" @
M(')E='5R;B@P*3L*("!]"B @"B @='EP/6)U9ELQ73L@(" @(" @(" @(" @
M(" @(" @(" @(" @(" @("\J(%IA<&%M:<29=&%N:64@8WIY(&]B<F%Z(&IE
M<W0@4#(@8WIY(% S("HO"@H@("\J(%!O;6EN:65C:64@:V]M96YT87)Z>2 J
M+PH@(&1O('L*(" @(&EF("@H>FYA:SUF9V5T8RAP;&EK7W=E:BDI/3TG(R<I
M('L@(" @(" O*B!#>GD@;&EN:6$@<F]Z<&]C>GEN82!S:64@;V0@>FYA:W4@
M)R,G/R J+PH@(" @("!I9B H9F=E=',H8G5F+$1,7TQ)3DE)+'!L:6M?=V5J
M*3T]3E5,3"D@+RH@4')Z96-Z>71A:B!J82!D;R!B=69O<F$@*B\*"6MO;FEE
M8STQ.R @(" @(" @(" @(" @(" @(" @(" @(" @("\J(%IA<&%M:65T86H@
M97=E;G1U86QN>2!K;VYI96,@9&%N>6-H("HO"B @("!]("!E;'-E('L*(" @
M(" @=6YG971C*'IN86LL<&QI:U]W96HI.R @(" @(" @(" @(" @(" O*B!'
M9'D@<')Z96-Z>71A;GD@>FYA:R!Z('!O8WIA=&MU(&QI;FEI("HO"B @("!]
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @+RH@;FEE
M(&IE<W0@)R,G('IW<F]C(&=O("HO"B @?2!W:&EL92 H>FYA:ST])R,G("8F
M("%K;VYI96,I.R @(" @(" @(" @+RH@4&]W=&%R>F%J(&1O<&]K:2!S82!L
M:6YI92!K;VUE;G1A<GIA("HO"B @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @+RH@:2!N:64@;F%S=&%P:6P@:V]N:65C(&1A
M;GEC:" J+PH*(" O*B!0;V)R86YI92!W>6UI87)O=R!O8G)A>G4@:2!L:6-Z
M8GD@;V1C:65N:2!S>F%R;W-C:2 J+PH@(&EF("AF<V-A;F8H<&QI:U]W96HL
M(B5D("5D("5D(BPF9&%N92T^=WEM>"PF9&%N92T^=WEM>2PF9&%N92T^<WIA
M<F]S8VDI(3TS*7L*"B @("!F<')I;G1F*'-T9&5R<BPB0FQA9#H@0G)A:R!W
M>6UI87)O=R!O8G)A>G4@;'5B(&QI8WIB>2!S=&]P;FD@<WIA<F]S8VE<;B(I
M.PH@(" @<F5T=7)N*# I.PH@('T*"B @:68H='EP/3TG,R<I>R @+RH@2F7%
MFVQI(% S('1W;W)Z>6UY(#0@=&%B;&EC93H@,R!D;R!R+&<L8B!O<F%Z(#$@
M9&QA(&-Z87)N;RUB:6'%@F5G;R J+PH*(" O*B!4=V]R>F5N:64@=&%B;&EC
M(&1Y;F%M:6-Z;GEC:"!D;&$@=V-Z>71Y=V%N96=O(&]B<F%Z=2 J+PH*("!D
M86YE+3YT86)L:6-A(#T@*&EN="HJ*6UA;&QO8R@H9&%N92T^=WEM>2DJ<VEZ
M96]F*&EN="HI*3L@(" @+RH@8WIA<FYO+6)I8<6">2 J+PH@('(@/2 H:6YT
M*BHI;6%L;&]C*"AD86YE+3YW>6UY*2IS:7IE;V8H:6YT*BDI.R @(" @(" @
M(" @(" @(" O*B!C>F5R=V]N>2 @(" @*B\*("!G(#T@*&EN="HJ*6UA;&QO
M8R@H9&%N92T^=WEM>2DJ<VEZ96]F*&EN="HI*3L@(" @(" @(" @(" @(" @
M+RH@>FEE;&]N>2 @(" @("HO"B @8B ]("AI;G0J*BEM86QL;V,H*&1A;F4M
M/G=Y;7DI*G-I>F5O9BAI;G0J*2D[(" @(" @(" @(" @(" @("\J(&YI96)I
M97-K:2 @(" J+PH@( H@(&9O<B H:3TP.VD\9&%N92T^=WEM>3MI*RLI>PH@
M(" @9&%N92T^=&%B;&EC85MI72 ]("AI;G0J*6UA;&QO8R@H9&%N92T^=WEM
M>"DJ<VEZ96]F*&EN="DI.R O*B!T;R!S86UO(&-O(" @*B\*(" @(');:5T@
M/2 H:6YT*BEM86QL;V,H*&1A;F4M/G=Y;7@I*G-I>F5O9BAI;G0I*3L@(" @
M(" @(" @(" @+RH@=WG%O&5J(" @(" @(" J+PH@(" @9UMI72 ]("AI;G0J
M*6UA;&QO8R@H9&%N92T^=WEM>"DJ<VEZ96]F*&EN="DI.PH@(" @8EMI72 ]
M("AI;G0J*6UA;&QO8R@H9&%N92T^=WEM>"DJ<VEZ96]F*&EN="DI.PH@('T*
M(" *(" O*B!0;V)R86YI92!O8G)A>G4@:2!Z87!I<V%N:64@=R!T86)L:6-A
M8V@@<BP@9R L8B J+PH*("!F;W(@*&D],#MI/&1A;F4M/G=Y;7D[:2LK*2![
M"B @("!F;W(@*&H],#MJ/&1A;F4M/G=Y;7@[:BLK*2!["B @(" @(&9S8V%N
M9BAP;&EK7W=E:BPB)60E9"5D(BPF*');:5U;:ETI+"8H9UMI75MJ72DL)BAB
M6VE=6VI=*2D[( H@(" @?0H@('T*("!F8VQO<V4H<&QI:U]W96HI.R @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" O*B!Z86UK;FG$F6-I92!W
M8WIY='EW86YE9V\@<&QI:W4@*B\*"B @9F]R("AI/3 [:3QD86YE+3YW>6UY
M.VDK*RD@>PH@(" @9F]R("AJ/3 [:CQD86YE+3YW>6UX.VHK*RD@>PH@(" @
M("!D86YE+3YT86)L:6-A6VE=6VI=/2AR6VE=6VI=*V=;:5U;:ETK8EMI75MJ
M72DO,SL@+RH@(G!R>F5P:7-A;FEE(B!K;VQO<F]W96=O(&YA("HO"B @("!]
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" O*B!S>F%R>2!O8G)A>F5K(" @(" @(" @(" @(" @*B\*("!]"B @
M9F]R("AI/3 [:3QD86YE+3YW>6UY.VDK*RE[(" @(" @(" @(" @(" @("\J
M('1A8FQI8V4@<B!G(&(L(&YI92!BQ)EDQ(4@:G7%O"!P;W1R>F5B;F4@*B\*
M(" @(&9R964H<EMI72D[(&9R964H9UMI72D[(&9R964H8EMI72D["B @?0H*
M("!F<F5E*'(I.R!F<F5E*&<I.R!F<F5E*&(I.PH@( H@(')E='5R;B H9&%N
M92T^=WEM>"DJ*&1A;F4M/G=Y;7DI.R @("\J($-Z>71A;FEE('IA:V]N8WIO
M;F4@<W5K8V5S96T@(" @*B\*("!](" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" O*B!:=W)O8R!L:6-Z8F4@=V-Z>71A;GEC:"!P:6MS96QI
M("HO"@H@(&5L<V5[(" O*B!#>GEL:2!0,B J+PH@"B @+RH@5'=O<GIE;FEE
M('1A8FQI8WD@9'EN86UI8WIN96H@9&QA('=C>GET>7=A;F5G;R!O8G)A>G4@
M*B\*"B @9&%N92T^=&%B;&EC82 ]("AI;G0J*BEM86QL;V,H*&1A;F4M/G=Y
M;7DI*G-I>F5O9BAI;G0J*2D["B @"B @9F]R("AI/3 [:3QD86YE+3YW>6UY
M.VDK*RE["B @("!D86YE+3YT86)L:6-A6VE=(#T@*&EN="HI;6%L;&]C*"AD
M86YE+3YW>6UX*2IS:7IE;V8H:6YT*2D[("!]"B @"B @+RH@4&]B<F%N:64@
M;V)R87IU(&D@>F%P:7-A;FEE('<@=&%B;&EC>2 J+PH@(&9O<B H:3TP.VD\
M9&%N92T^=WEM>3MI*RLI('L*(" @(&9O<B H:CTP.VH\9&%N92T^=WEM>#MJ
M*RLI('L*(" @(" @:68@*&9S8V%N9BAP;&EK7W=E:BPB)60B+"8H9&%N92T^
M=&%B;&EC85MI75MJ72DI(3TQ*2!["@EF<')I;G1F*'-T9&5R<BPB0FQA9#H@
M3FEE=VQA<V-I=V4@=WEM:6%R>2!O8G)A>G5<;B(I.PH)<F5T=7)N*# I.PH@
M(" @("!]"B @("!]"B @?0H@(&9C;&]S92AP;&EK7W=E:BD["B @<F5T=7)N
M("AD86YE+3YW>6UX*2HH9&%N92T^=WEM>2D[(" @+RH@0WIY=&%N:64@>F%K
M;VYC>F]N92!S=6MC97-E;2 @(" J+PH@('T@(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @("\J(%IW<F]C(&QI8WIB92!W8WIY=&%N>6-H('!I
M:W-E;&D@*B\*?0H*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ+PHO*B!:05!)4R!/0E)!6E4@1$\@4$Q)2U4@*B\*"G9O:60@
M>F%P:7-Z*$9)3$4@*G!L:6M?=WEJ+"!D86YE7W0@*F1A;F4I>PH*:6YT(&DL
M:CL*(" *(" O*B!7>7!I<V%N:64@;G5M97)U(&UA9VEC>FYE9V\L('=Y;6EA
M<L.S=R!I(&]D8VEE;FD@<WIA<F_%FV-I(&]B<F%Z=2 J+PH@(&9P<FEN=&8H
M<&QI:U]W>6HL(")0,EQN(U!R>F5T=V]R>F]N>5]O8G)A>EQN)60@)61<;B5D
M7&XB+" @( H)(" @(&1A;F4M/G=Y;7@L(&1A;F4M/G=Y;7DL(&1A;F4M/G-Z
M87)O<V-I*3L*(" *(" O*B!7>7!I<V%N:64@<V%M96=O(&]B<F%Z=2 J+PH@
M(&9O<B H:3TP.VD\9&%N92T^=WEM>3MI*RLI('L*(" @(&9O<B H:CTP.VH\
M9&%N92T^=WEM>#MJ*RLI('L*"2 @( H@(" @("!F<')I;G1F*'!L:6M?=WEJ
M+" B)3-D("(L(&1A;F4M/G1A8FQI8V%;:5U;:ETI.PH*(" @('T*("!]"B @
M(" @( H@(&9C;&]S92AP;&EK7W=Y:BD[(" @(" @(" @(" @(" @(" O*B!Z
M86UK;FG$F6-I92!S=')U;6EE;FEA("HO"@H@(&9O<B H:3TP.VD\9&%N92T^
M=WEM>3MI*RLI>R @(" @(" O*B!P86UIQ)ET86IM>2!O('IW;VQN:65N:74@
M=V-Z9<6;;FEE:B J+PH*(" @(&9R964H9&%N92T^=&%B;&EC85MI72D[(" @
M(" @(" @+RH@>F%A;&]K;W=A;F5J('!A;6G$F6-I("HO"B @"B @?0H*("!F
M<F5E*&1A;F4M/G1A8FQI8V$I.PH*("!P<FEN=&8H(EIA:V_%A&-Z;VYO('!O
M=V]D>F5N:65M(5QN(BD[("\J(&MOQ81C;W=Y(&MO;75N:6MA=" Z*2 J+PH*
M?0HO*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO
M"@                                                          
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                <')Z971W87)Z86YI93(O;W!C:F4N:               
M                                                            
M                             # P,# V-#0 ,# S-#0V-0 P,# Q-S8W
M # P,# P,# R,3 S #$R-C0U-30Q,30V # P,38R,C0 ,               
M                                                            
M                                                          !U
M<W1A<@ P,&UW:65C>F]R                                87(R,#$U
M                                   P,# P-34U # P,#(T,3      
M                                                            
M                                                            
M                                                            
M                                       O*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO"B\J(" @(" @(" @(" @(" @
M(" @(" @("!35%)52U154D$@1$\@4%):151705):04Y)02!/4$-*22 @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @*B\*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PHC:69N9&5F($]00TI%7T@*(V1E
M9FEN92!/4$-*15]("@HC:6YC;'5D92 \<W1D:6\N:#X*(VEN8VQU9&4@/'-T
M<FEN9RYH/@H*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ+PHO*B!3=')U:W5R82!D;R!Z87!A;6EE='EW86YI82!O<&-J:2!P
M;V1A;GEC:"!W('=Y=V]L86YI=2!P<F]G<F%M=2 J+PH*='EP961E9B!S=')U
M8W0@>PH@($9)3$4@*G!L:6M?=V4L("IP;&EK7W=Y.R @(" @(" @+RH@=6-H
M=WET>2!D;R!P;&EK=2!W96HN(&D@=WEJ+B J+PH@(&EN="!P<F]G;W=A;FEE
M+"!K;W)E:V-J82P@<F]Z;7EW86YI92P@<F]Z8VEA9V%N:64[(" @(" O*B!O
M<&-J92 J+PH@(&EN="!W7W!R;V<[(" @(" @(" @(" @(" O*B!W87)T;W-C
M('!R;V=U(&1L82!O<&-J:2!P<F]G;W=A;FEE("HO"B @9FQO870@=U]G86UM
M83L@(" @(" @(" @(" @("\J('=A<G1OQ9O$AR!G86UM82!D;&$@:V]R96MC
M:FD@9V%M;6$@*B\*?2!O<&-J95]T.PH*+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ+PH*=F]I9"!W>7IE<G5J7V]P8VIE*&]P
M8VIE7W0@*F]P8VIE*3L*"FEN="!P<GIE='=A<GIA:E]O<&-J92AI;G0@87)G
M8RP@8VAA<B J*F%R9W8L(&]P8VIE7W0@*F]P8VIE*3L*"B-E;F1I9@HO*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO"@      
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
8                                
 
end
